# Taken from http://nuts-and-bolts-of-cakephp.com/2010/11/27/show-git-branch-in-your-bash-prompt/

#function parse_git_branch {
  #git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
#}

PS1="\[[\e[32;1m\]\w\[\e[35;1m\]\[\e[0m\]] $ "

alias ls='ls --color=auto'
alias ll='ls -alF'
alias la='ls -A'

alias ack='ack-grep'
alias oack='ack -l $@ | xargs gvim -p'

alias gs='git status'
alias gd='git diff'

alias rm='rm -i'

# Avoid gvim 7.3 error in ubuntu
# https://bugs.launchpad.net/ubuntu/+source/vim/+bug/771810
myvim()
{
    /usr/bin/gvim -f "$@" 2> /dev/null & true;
}

# Can't use gvim as name of above wrapper
alias gvim=myvim

# virtualenv
VIRTUALENV_DIR="/home/lukelee/.virtualenvs"
export VIRTUALENV_DIR
export WORKON_HOME=$VIRTUAL_ENV_DIR
source /usr/local/bin/virtualenvwrapper.sh 

export PATH

HDF5_DIR=/usr/local/hdf5/
export HDF5_DIR

LD_LIBRARY_PATH=/usr/local/hdf5/lib/
export LD_LIBRARY_PATH

# Add color diffs
svndiff()
{
    svn diff "${@}" | colordiff
}

JAVA_HOME=~/Downloads/jdk1.7.0_01/
export JAVA_HOME
