BASEDIR="/Users/durden/Dropbox/dotfiles"

# Aliases
source $BASEDIR/aliases.sh

# Setup PATH
source $BASEDIR/path.sh

# Setup Python virtualenv
source $BASEDIR/virtualenv_path.sh

PS1='[\[\e[32m\]\w\[\e[35m\]\[\e[0m\]] $ '
#PS1='\[[\e\[35m\]\u@\[\e\[33m\]\h:\[\e\[32m\]\w\[\e\[35m\]\[\e\[0m\]] $ '

# Set tab title to path relative to home dir
# http://superuser.com/questions/419775/with-bash-iterm2-how-to-name-tabs
export PROMPT_COMMAND='echo -ne "\033]0;${PWD/#$HOME/~}\007"'

# Beef up the history
HISTFILESIZE=1000000000
HISTSIZE=1000000

# Use vi mode for readline
# Default is to be in insert mode, hit escape to go to command mode and then
# you can use movement characters from vi: j, h, k, l, b, w, B, W, 0, $, etc.
set -o vi

# Load fzf search extension for ctrl-r
source ~/.fzf.bash

if [ -f `brew --prefix`/etc/bash_completion ]; then
    source `brew --prefix`/etc/bash_completion
fi

source $BASEDIR/git-completion.bash
