# Taken from http://nuts-and-bolts-of-cakephp.com/2010/11/27/show-git-branch-in-your-bash-prompt/

#function parse_git_branch {
  #git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
#}

PS1="\[[\e[32;1m\]\w\[\e[35;1m\]\[\e[0m\]] $ "

alias ls='ls --color=auto'
alias ll='ls -alF'
alias la='ls -A'

alias ack='ack-grep'
alias oack='ack -l $@ | xargs gvim -p'

# Git aliases
alias ga='git add'
alias gp='git push'
alias gl='git log'
alias gs='git status'
alias gd='git diff'
alias gdc='git diff --cached'
alias gm='git commit -m'
alias gma='git commit -am'
alias gb='git branch'
alias gc='git checkout'
alias gra='git remote add'
alias grr='git remote rm'
alias gpu='git pull'
alias gcl='git clone'

alias gen_tags='ctags -R -o mytags .'
alias rm='rm -i'

# Fun git shortcuts/stats snatched from various places online
gitimpact()
{
    /usr/bin/git log --numstat --pretty="%H" --author=llee "$@" | awk 'NF==3 {plus+=$1; minus+=$2} END {printf("+%d, -%d\n", plus, minus)}'
}

alias gi=gitimpact

# Avoid gvim 7.3 error in ubuntu
# https://bugs.launchpad.net/ubuntu/+source/vim/+bug/771810
myvim()
{
    /usr/bin/gvim -f "$@" 2> /dev/null & true;
}

# Can't use gvim as name of above wrapper
alias gvim=myvim

# virtualenv
VIRTUALENV_DIR="/home/lukelee/.virtualenvs"
export VIRTUALENV_DIR
export WORKON_HOME=$VIRTUAL_ENV_DIR
source /usr/local/bin/virtualenvwrapper.sh 

export PATH

HDF5_DIR=/usr/local/hdf5/
export HDF5_DIR

LD_LIBRARY_PATH=/usr/local/hdf5/lib/
export LD_LIBRARY_PATH

# Add color diffs
svndiff()
{
    svn diff "${@}" | colordiff
}

JAVA_HOME=~/Downloads/jdk1.7.0_01/
export JAVA_HOME
